header
    position: relative
    height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 5
	
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			color: $blue_text
			transition: 0.2s all
	&_item
		border-right: 2px dotted black
		padding-right: 27px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
    	display: block
    	max-width: 100%
    	margin-top: 16px
	&_official
    	margin-top: 6px
    	opacity: 0.5
    	font-size: 13px
    	font-weight: 400
    	color: #ffffff
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right
	&_phone
		margin-top: 8px
		display: block
		text-align: right
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		color: #ffffff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg_auto.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		text-align: center
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		color: #ffffff
	&_subheader
		text-align: center
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		color: #ffffff
	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		/* text
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		margin-top: 118px
		border-radius: 4px
		+btn_hover

.label
	margin: 0 auto;
	height: 24px;
	width: 112px;
	padding: 5px 12px;
	background-color: #000000;
	color: #ffffff;
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center

.title
	margin-top: 38px
	text-align: center
	font-size: 38px
	line-height: 28px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	margin-bottom: 0

.subtitle
	margin-top: 19px
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.advantages
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_img_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
    	width: 343px
	&_subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #1eacc7
	&_text
		font-size: 15px
		line-height: 21px
		font-weight: 400
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 68px 0
	background: url('../img/bg_app.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1 
      		background: url('../img/uber_app/1.png') center (center / cover) no-repeat
		&_2 
    		background: url('../img/uber_app/2.png') center (center / cover) no-repeat
		&_3 
    		background: url('../img/uber_app/3.png') center (center / cover) no-repeat
		&_4 
    		background: url('../img/uber_app/4.png') center (center / cover) no-repeat
		&_5 
			background: url('../img/uber_app/5.png') center (center / cover) no-repeat
		&_6 
			background: url('../img/uber_app/6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.2s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.2s all
			&:hover
				&::before, &::after
					background-color: $red_text				

.choice 
	min-height: 896px
	padding: 56px 0 131px 0
	position: relative
	background: url(../img/bg_car.jpg) center (center / cover) no-repeat
	.label 
		background-color: #ffffff
		color: #070716
	.title 
		color: #ffffff
	.subtitle
		color: #ffffff
	&_img 
		display: block
		margin: 0 auto
		padding-top: 56px
	&_text
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: $blue_text
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/blue_tick.svg") center (center / cover) no-repeat
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: $blue_text
	
	.warning
		.require_title
			color: $red_text
		.require_list
			li 
				&:before
					background: url("../icons/red_tick.svg") center (center / cover) no-repeat

.map
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url(../img/bg_map.jpg) center (center / cover) no-repeat
	.label 
		background-color: #ffffff
		color: #070716
	.title 
		color: #ffffff
	.subtitle
		color: #ffffff
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover
			color: $red_text

.footer
	min-height: 156px
	padding: 14px 23px 39px 23px
	border-bottom: 8px solid #070716
	&_devider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 33px
	&_social
		width: 33%
		display: flex
		justify-content: space-between
		&_list
			+footer_list_style
			li
				margin-right: 9px
				a
					width: 32px
					height: 32px
					background-color: #070716
					display: flex
					justify-content: center
					align-items: center
					border-radius: 100%
					color: #ffffff
					text-decoration: none
					img
						height: 16px
	&_links
		width: 33%
		&_main
			ul
				+footer_list_style
				justify-content: center
				li
					line-height: 15px
					margin: 0 21px
					&:first-child
						margin-left: 0
					&:last-child
						margin-right: 0 
					a
						font-size: 15px
						font-weight: 300
						text-transform: uppercase
						color: #070716
		&_sub
			margin-top: 15px
			ul
				+footer_list_style
				justify-content: center
				li
					line-height: 11px
					margin: 0 9px
					&:first-child
						margin-left: 0
					&:last-child
						margin-right: 0
				a
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
					color: #999999
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		width: 33%
		display: flex
		justify-content: flex-end
		&_list
			+footer_list_style
			li
				margin-left: 7px
				img
					height: 27px
					width: auto

.xs-visible
	display: none