@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px

    .advantages
        &_item
            display: flex
            flex-direction: column
        &_img_round
            margin-right: 0
            margin-bottom: 20px
    .mobile
        &_item
            width: 295px
            height: 260px
            padding-top: 80px
    .footer
        &_social
            width: 25%
        &_links
            width: 50%
        &_mobile
            width: 25%
            &_list
                li
                    img
                        height: 20px
                        width: auto

@media (max-width:991px)
    .title
        font-size: 35px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            
    .mobile
        min-height: 730px
        &_item
            width: 215px
            height: 190px
            padding-top: 60px
            &_subtitle
                font-size: 17px

    .choice
        min-height: 886px
        img
            width: 100%
            height: auto

    .map
        min-height: 535px

    .footer
        padding-bottom: 20px
        &_wrapper
            justify-content: center
            align-items: center
            flex-direction: column
        &_social
            width: 155px
            height: 35px
            order: 2
            margin-bottom: 10px
            &_list
                li
                    &:last-child
                        margin-right: 0
        &_links
            justify-content: center
            width: 390px
            height: 75px
            order: 1
            margin-bottom: 15px
        &_mobile
            justify-content: center
            align-items: center
            width: 300px
            height: 35px
            order: 3
            &_list
                justify-content: center
                align-items: center
                li 
                    margin-left: 5px
                    &:first-child
                        margin-left: 0
                    img
                        height: 25px
                        width: auto

@media (max-width:767px)
    .title
        font-size: 27px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            font-size: 20px
            margin: 10px 0
        &_link
            font-size: 19px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 10px            
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                transition: 0.5s all
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    
    .mobile
        &_item
            width: 320px
            height: 280px
            &_subtitle
                font-size: 24px

@media (max-width:575px)
    header
        height: 30px
    nav 
        height: 30px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .menu
        width: 85%
        &_item
            width: 100%
        &_link
            display: block
            text-align: center
            padding: 5px 0
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_descr
            display: none
        &_header
            margin-top: 53px
            padding: 0 24px
            font-size: 30px
            line-height: 1.2
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 216px
            height: 56px
            margin-top: 72px

    .advantages
        .title
            font-size: 15px
        padding: 22px 0 36px 0
        &_item
            margin-top: 22px
        &_img_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 5px
    .mobile
        min-height: 1884px
        padding: 22px 0 13px 0
        background: url(../img/bg_app_mobile.jpg) center (center / cover) no-repeat
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
                line-height: 31px
        .subtitle
            font-size: 14px
            line-height: 21px
            margin-top: 11px
        .row
            margin-top: 27px

    .choice
        min-height: 390px
        padding: 25px 0 33px 0
        background: url(../img/bg_choice_mobile.jpg) center (center / cover) no-repeat
        .title
            display: none
        .subtitle
            display: none
        &_text
            font-size: 17px
            line-height: 24px
            color: #ffffff
    
    .require
        .title
            margin-bottom: 22px
        padding: 25px 0 26px 0
        &_block
            margin: 0 0 16px 0
            &:last-child
                margin-bottom: 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 17px
            li
                font-size: 14px
                line-height: 1.2
        &_descr
            font-size: 14px
            line-height: 1.2
            margin-bottom: 31px
    
    .map
        min-height: 360px
        background: url(../img/bg_map_mobile.jpg) center (center / cover) no-repeat
        .subtitle
            font-size: 14px
            margin-top: 10px
        &_link
            width: 195px
            font-size: 15px
            bottom: 30px

    .footer
        border-bottom: none
        &_devider
            width: 253px
        &_wrapper
            margin-top: 22px
        &_links
            width: 282px
            &_main
                ul
                    justify-content: space-between
                    li
                        margin: 0
                        a 
                            font-size: 14px
            &_sub
                margin-top: 13px
                ul
                    margin: 0 auto
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    width: 244px
                    li
                        margin: 0 0 13px 0
            &_lang
                margin-top: 0
        &_social
            margin-top: 20px